<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas - IE</title>
    <link rel="stylesheet" href="notes.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
</head>

<body>
    <div class="page-container">
        <div class="top-bar">
            <div class="class-selector">
                <h1 class="class-name">Notas</h1>
                <button class="descargar">Descargar notas</button>
            </div>
            <div class="user-info">
                <span class="teacher-name">Jhon Fredy Urquijo</span>
                <span class="material-icons">account_circle</span>
            </div>
        </div>

        <div class="main-content">
            <div class="student-list-container">
                <div class="student-list" id="studentList">
                </div>
            </div>

        </div>
        <p class="copyrigth">Informe generado por el sistema educativo © 2025 - Institución Académica</p>
    </div>

    <footer>
        <p>Creado con corazón por Emmanuel Valles <br> & Felipe Calle ->.</p>
    </footer>

    <script src="notes.js"></script>
</body>

</html>